# entry-task-zhangdongxu

./: pom.xml
src/main/java/constant/: CommonConstant.java  OsmFileConstant.java
src/main/java/model/: NodeEntity.java  WayEntity.java
src/main/java/service/: Handler.java  Handler2.java  RoadLengthHandler.java  TestService.java  TestService2.java
src/main/java/test/: RoadLengthTest.java
src/main/java/utils/: CommonUtils.java
